{
  "ConnectionStrings": {
    /*"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Sigma-EE31439C-209A-4B08-9558-BEAAE8B3B10F;Trusted_Connection=True;MultipleActiveResultSets=true"*/
    "DefaultConnection": "Server=35.189.79.130;Database=sigma;Uid=root;Pwd=Sigma2019;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
